AWSTemplateFormatVersion: 2010-09-09
Description: DynamoDB Resources to be created by the common stack

Parameters:
  pEnvironment:
    Type: String
  pKMSKeyId:
    Type: String

Resources:
  ######## DYNAMODB #########
  rDynamoOctagonObjectMetadata:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      TableName: !Sub octagon-ObjectMetadata-${pEnvironment}
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      SSESpecification:
        SSEEnabled: True
        SSEType: KMS
        KMSMasterKeyId: !Ref pKMSKeyId
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True
    UpdateReplacePolicy: Retain
    DeletionPolicy: Delete

  rDynamoOctagonDatasets:
    Type: AWS::DynamoDB::Table
    Properties:
      KeySchema:
        - AttributeName: name
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: name
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      TableName: !Sub octagon-Datasets-${pEnvironment}
      SSESpecification:
        SSEEnabled: True
        SSEType: KMS
        KMSMasterKeyId: !Ref pKMSKeyId
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True
    UpdateReplacePolicy: Retain
    DeletionPolicy: Delete

  rDynamoOctagonArtifacts:
    Type: AWS::DynamoDB::Table
    Properties:
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: date
          AttributeType: S
        - AttributeName: pipeline_and_target_type
          AttributeType: S
        - AttributeName: dataset
          AttributeType: S
        - AttributeName: pipeline
          AttributeType: S
        - AttributeName: pipelineSessionId
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: date-pipeline-artifact-type-index
          KeySchema:
            - AttributeName: date
              KeyType: HASH
            - AttributeName: pipeline_and_target_type
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: dataset-date-index
          KeySchema:
            - AttributeName: dataset
              KeyType: HASH
            - AttributeName: date
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: date-dataset-index
          KeySchema:
            - AttributeName: date
              KeyType: HASH
            - AttributeName: dataset
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: pipeline-date-index
          KeySchema:
            - AttributeName: pipeline
              KeyType: HASH
            - AttributeName: date
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: pipelineSessionId-index
          KeySchema:
            - AttributeName: pipelineSessionId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      TableName: !Sub octagon-Artifacts-${pEnvironment}
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true
      SSESpecification:
        SSEEnabled: True
        SSEType: KMS
        KMSMasterKeyId: !Ref pKMSKeyId
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True
    UpdateReplacePolicy: Retain
    DeletionPolicy: Delete

  rDynamoOctagonMetrics:
    Type: AWS::DynamoDB::Table
    Properties:
      KeySchema:
        - AttributeName: root
          KeyType: HASH
        - AttributeName: metric
          KeyType: RANGE
      AttributeDefinitions:
        - AttributeName: root
          AttributeType: S
        - AttributeName: metric
          AttributeType: S
        - AttributeName: last_updated_date
          AttributeType: S
        - AttributeName: type
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: last_updated_date-metric-index
          KeySchema:
            - AttributeName: last_updated_date
              KeyType: HASH
            - AttributeName: metric
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: type-metric-index
          KeySchema:
            - AttributeName: type
              KeyType: HASH
            - AttributeName: metric
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: root-last_updated_date-index
          KeySchema:
            - AttributeName: root
              KeyType: HASH
            - AttributeName: last_updated_date
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
      TableName: !Sub octagon-Metrics-${pEnvironment}
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true
      SSESpecification:
        SSEEnabled: True
        SSEType: KMS
        KMSMasterKeyId: !Ref pKMSKeyId
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True
    UpdateReplacePolicy: Retain
    DeletionPolicy: Delete

  rDynamoOctagonConfiguration:
    Type: AWS::DynamoDB::Table
    Properties:
      KeySchema:
        - AttributeName: key
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: key
          AttributeType: S
        - AttributeName: type
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: type-index
          KeySchema:
            - AttributeName: type
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      TableName: !Sub octagon-Configuration-${pEnvironment}
      SSESpecification:
        SSEEnabled: True
        SSEType: KMS
        KMSMasterKeyId: !Ref pKMSKeyId
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True
    UpdateReplacePolicy: Retain
    DeletionPolicy: Delete

  rDynamoOctagonTeams:
    Type: AWS::DynamoDB::Table
    Properties:
      KeySchema:
        - AttributeName: team
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: team
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      TableName: !Sub octagon-Teams-${pEnvironment}
      SSESpecification:
        SSEEnabled: True
        SSEType: KMS
        KMSMasterKeyId: !Ref pKMSKeyId
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True
    UpdateReplacePolicy: Retain
    DeletionPolicy: Delete

  rDynamoOctagonPipelines:
    Type: AWS::DynamoDB::Table
    Properties:
      KeySchema:
        - AttributeName: name
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: name
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      TableName: !Sub octagon-Pipelines-${pEnvironment}
      SSESpecification:
        SSEEnabled: True
        SSEType: KMS
        KMSMasterKeyId: !Ref pKMSKeyId
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True
    UpdateReplacePolicy: Retain
    DeletionPolicy: Delete

  rDynamoOctagonEvents:
    Type: AWS::DynamoDB::Table
    Properties:
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: date
          AttributeType: S
        - AttributeName: reason
          AttributeType: S
        - AttributeName: pipeline
          AttributeType: S
        - AttributeName: date_and_reason
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: date-reason-index
          KeySchema:
            - AttributeName: date
              KeyType: HASH
            - AttributeName: reason
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: pipeline-date_reason-index
          KeySchema:
            - AttributeName: pipeline
              KeyType: HASH
            - AttributeName: date_and_reason
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: reason-date-index
          KeySchema:
            - AttributeName: reason
              KeyType: HASH
            - AttributeName: date
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
      TableName: !Sub octagon-Events-${pEnvironment}
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true
      SSESpecification:
        SSEEnabled: True
        SSEType: KMS
        KMSMasterKeyId: !Ref pKMSKeyId
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True
    UpdateReplacePolicy: Retain
    DeletionPolicy: Delete

  rDynamoOctagonExecutionHistory:
    Type: AWS::DynamoDB::Table
    Properties:
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: pipeline
          AttributeType: S
        - AttributeName: last_updated_timestamp
          AttributeType: S
        - AttributeName: execution_date
          AttributeType: S
        - AttributeName: status
          AttributeType: S
        - AttributeName: status_last_updated_timestamp
          AttributeType: S
        - AttributeName: dataset
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: pipeline-last-updated-index
          KeySchema:
            - AttributeName: pipeline
              KeyType: HASH
            - AttributeName: last_updated_timestamp
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: execution_date-status-index
          KeySchema:
            - AttributeName: execution_date
              KeyType: HASH
            - AttributeName: status
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: pipeline-execution_date-index
          KeySchema:
            - AttributeName: pipeline
              KeyType: HASH
            - AttributeName: execution_date
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: execution_date-last_updated-index
          KeySchema:
            - AttributeName: execution_date
              KeyType: HASH
            - AttributeName: last_updated_timestamp
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: status-last_updated-index
          KeySchema:
            - AttributeName: status
              KeyType: HASH
            - AttributeName: last_updated_timestamp
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: pipeline-status_last_updated-index
          KeySchema:
            - AttributeName: pipeline
              KeyType: HASH
            - AttributeName: status_last_updated_timestamp
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: dataset-status_last_updated_timestamp-index
          KeySchema:
            - AttributeName: dataset
              KeyType: HASH
            - AttributeName: status_last_updated_timestamp
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
      TableName: !Sub octagon-PipelineExecutionHistory-${pEnvironment}
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true
      SSESpecification:
        SSEEnabled: True
        SSEType: KMS
        KMSMasterKeyId: !Ref pKMSKeyId
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True
    UpdateReplacePolicy: Retain
    DeletionPolicy: Delete

  rDynamoOctagonSchemas:
    Type: AWS::DynamoDB::Table
    Properties:
      KeySchema:
        - AttributeName: name
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: name
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      TableName: !Sub octagon-DataSchemas-${pEnvironment}
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      SSESpecification:
        SSEEnabled: True
        SSEType: KMS
        KMSMasterKeyId: !Ref pKMSKeyId
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True
    UpdateReplacePolicy: Retain
    DeletionPolicy: Delete


  rDynamoOctagonQualitySuggestions:
    Type: AWS::DynamoDB::Table
    Properties:
      KeySchema:
        - AttributeName: suggestion_hash_key
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: suggestion_hash_key
          AttributeType: S
        - AttributeName: table_hash_key
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: table-index
          KeySchema:
            - AttributeName: table_hash_key
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      TableName: !Sub octagon-DataQualitySuggestions-${pEnvironment}
      SSESpecification:
        SSEEnabled: True
        SSEType: KMS
        KMSMasterKeyId: !Ref pKMSKeyId
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True
    UpdateReplacePolicy: Retain
    DeletionPolicy: Delete


  rDynamoOctagonQualityAnalysis:
    Type: AWS::DynamoDB::Table
    Properties:
      KeySchema:
        - AttributeName: analysis_hash_key
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: analysis_hash_key
          AttributeType: S
        - AttributeName: table_hash_key
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: table-index
          KeySchema:
            - AttributeName: table_hash_key
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      TableName: !Sub octagon-DataQualityAnalysis-${pEnvironment}
      SSESpecification:
        SSEEnabled: True
        SSEType: KMS
        KMSMasterKeyId: !Ref pKMSKeyId
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True
    UpdateReplacePolicy: Retain
    DeletionPolicy: Delete


  rDynamoOctagonManifests:
    Type: AWS::DynamoDB::Table
    Properties:
      KeySchema:
        - AttributeName: dataset_name
          KeyType: HASH
        - AttributeName: datafile_name
          KeyType: RANGE
      AttributeDefinitions:
        - AttributeName: dataset_name
          AttributeType: S
        - AttributeName: datafile_name
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      TableName: !Sub octagon-Manifests-${pEnvironment}
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true
      SSESpecification:
        SSEEnabled: True
        SSEType: KMS
        KMSMasterKeyId: !Ref pKMSKeyId
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True
    UpdateReplacePolicy: Retain
    DeletionPolicy: Delete


  rDynamoObjectMetadataSsm:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /LJHDATALAKE/Dynamo/ObjectCatalog
      Type: String
      Value: !Ref rDynamoOctagonObjectMetadata
      Description: Name of the DynamoDB used to store metadata
  rDynamoTransformMappingSsm:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /LJHDATALAKE/Dynamo/TransformMapping
      Type: String
      Value: !Ref rDynamoOctagonDatasets
      Description: Name of the DynamoDB used to store mappings to transformation
  rDynamoTeamMetadataSsm:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /LJHDATALAKE/Dynamo/TeamMetadata
      Type: String
      Value: !Ref rDynamoOctagonTeams
      Description: Name of the DynamoDB used to store teams metadata
  rDynamoManifestsSsm:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /LJHDATALAKE/Dynamo/Manifests
      Type: String
      Value: !Ref rDynamoOctagonManifests
      Description: Name of the DynamoDB used to store manifest process metadata

Outputs:
  oDynamoOctagonObjectMetadataStream:
    Value: !GetAtt rDynamoOctagonObjectMetadata.StreamArn
    Description: Stream Arn of the ObjectMetadata DynamoDB table
    Export:
      Name: octagon-ObjectMetadata-stream-arn
  oDynamoOctagonSchemasStream:
    Value: !GetAtt rDynamoOctagonSchemas.StreamArn
    Description: Stream Arn of the DataSchemas DynamoDB table
    Export:
      Name: octagon-DataSchemas-stream-arn
